<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="./image/dp2.png" type="image/x-icon">
    <title>Portfolio</title>

    <!-- HTML -->


    <!-- Custom Styles -->
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="./Style/mediaQuery.css">
</head>

<body>
    <img src="./image/dp3.png" class="bg" alt="">
    <div class="container">
    </div>
    <nav class="navbar">
        <div class="name">
            <h1><span>A</span>darsh</h1>
        </div>
        <ul>
            <li><a href="#" class="active hom">Home</a></li>
            <li><a href="./about.html" class="line-bottom abo">About</a></li>
            <li><a href="./resume.html" class="line-bottom res">Resume</a></li>
            <li><a href="./services.html" class="line-bottom serv">Services</a></li>
            <li><a href="./contact_us.html" class="line-bottom cont">Contact Us</a></li>
        </ul>
    </nav>
    <section class="home-contents">
        <div class="left-side">
            <div>
                <h1 class="slide">I'm <span id="typed"></span></h1>
                <p class="slide">This is my official portfolio website to showcase my all works related to web
                    development.</p>
                <a href="https://www.linkedin.com/in/adarshmaurya54">
                    <i class="fa-brands fa-linkedin slide"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-github slide"></i>
                </a>
                <!-- <button type="button" class="first-btn slide">Hire me</button>
                    <button type="button" class="slide">Download CV</button> -->

            </div>
        </div>
    </section>

    <div class="hamb">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="mobile-nav-overlay"></div>
    <div class="mobile-screen-nav">
        <ul id="navLinks">
            <li><a href="./index.html" class="active hom">Home</a></li>
            <li><a href="./about.html" class="line-bottom abo">About</a></li>
            <li><a href="./resume.html" class="line-bottom res">Resume</a></li>
            <li><a href="./services.html" class="line-bottom serv">Services</a></li>
            <li><a href="./contact_us.html" class="line-bottom cont">Contact Us</a></li>
        </ul>
    </div>
    <!-- loader -->
    <div class="main-loader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p id="wait-msg">Please Wait</p>
    </div>
    <div class="other-msgs">
        <div class="msgs">
            <header><i class="fa-solid fa-close"></i></header>
            <div class="msg">
                <span id="countdown">00:00:00</span>
                <span class="message"></span>
            </div>
        </div>
    </div>
    <audio id="audioPlayer">
        <source src="./musics/1st.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <footer>
        <p>Designed by <span class="designed-name">Adarsh Maurya</span></p>
    </footer>

    <!-- Project -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://kit.fontawesome.com/1959c63fe0.js" crossorigin="anonymous"></script>
    <script>
        (function () {
            let typed = new Typed('#typed', {
                strings: ['web developer.', 'software engineer.'],
                typeSpeed: 100,
                backSpeed: 50,
                backDelay: 1500,
                loop: true,
            });
        })();

        // const audioPlayer = document.getElementById('audioPlayer');
        // audioPlayer.play()
    </script>
    <script src="./Javascript/main.js"></script>
    <script src="./Javascript/other.js"></script>

</body>

</html>